<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b596b04d-7ee0-4f55-8be0-816bc5bb1c1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Student" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Student.xsd" MetadataType="Schema" ID="25d9775f-7b19-4a2d-9a7f-15c3056eaf7c" SourceId="1" SourceUrl="http://127.0.0.1/Student?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="64c8e3f4-71e9-4c86-b059-d9dc106ffe2a" SourceId="1" SourceUrl="http://127.0.0.1/Student?wsdl" />
    <MetadataFile FileName="Student.disco" MetadataType="Disco" ID="2021e5e4-7ba3-41e1-ad28-3aab3335f7be" SourceId="1" SourceUrl="http://127.0.0.1/Student?disco" />
    <MetadataFile FileName="Student1.xsd" MetadataType="Schema" ID="03e54af1-1211-433d-b96f-5a2a6c1cacd4" SourceId="1" SourceUrl="http://127.0.0.1/Student?xsd=xsd2" />
    <MetadataFile FileName="Student2.xsd" MetadataType="Schema" ID="28c7277b-230d-4392-8b31-56a9515fa74d" SourceId="1" SourceUrl="http://127.0.0.1/Student?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>