<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04855387-8a7f-4f84-98a0-00887b25424f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="775aeccd-8a28-4136-9f47-470fb36b7cc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48338c6f-ccd7-41a6-9175-305a832db7e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98805e48-b73a-4a83-b939-8c7dcb0b7f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>