<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c253543d-1c7d-4695-8367-c91a2e0edd34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyGame" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyGame.wsdl" MetadataType="Wsdl" ID="934581a0-cd00-43eb-88dd-6eb134802201" SourceId="1" SourceUrl="http://localhost/MyGame?wsdl" />
    <MetadataFile FileName="MyGame.xsd" MetadataType="Schema" ID="a58e2f97-0135-4c88-b903-ce523baa9c5f" SourceId="1" SourceUrl="http://localhost/MyGame?xsd=xsd1" />
    <MetadataFile FileName="MyGame.disco" MetadataType="Disco" ID="a0a9be63-6e37-4b68-8e8b-95b46d5f07e2" SourceId="1" SourceUrl="http://localhost/MyGame?disco" />
    <MetadataFile FileName="MyGame1.xsd" MetadataType="Schema" ID="5ece4e45-33ec-4e47-b8a6-76599654d417" SourceId="1" SourceUrl="http://localhost/MyGame?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>